* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
}

body .logo__lg {
  height: 4.5rem;
  margin: 2.5rem 0;
}

body .content {
  padding: 2rem 1rem;
  width: 320px;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.37);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.37);
  border-radius: 10px;
  background-color: #fff;
  color: #555;
  margin-bottom: 20px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  margin-left: auto;
  margin-right: auto;
}

body .content__boxicon {
  margin: 1.5rem auto;
  width: 160px;
  height: 110px;
  background-image: url(../img/icon-box.png);
  background-size: cover;
  position: relative;
}

body .content__boxicon .alert {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  background-color: #ff0052;
  font-weight: 700;
  font-size: 20px;
  position: absolute;
  top: -10px;
  right: -15px;
}

body .content .content_par {
  font-size: 0.75rem;
}

body .content hr {
  border: none;
  border-bottom: 1px solid rgba(46, 44, 44, 0.336);
  height: 1px;
  margin: 30px 0;
}

body .content .content__info .content__info--number {
  text-transform: uppercase;
  color: #5a5a5f;
  background-color: #f0f0f0;
  border-radius: 3px;
  width: 100%;
  max-width: 240px;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

body .btn__suivre {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  max-width: 320px;
  padding: 20px;
  background-color: #003da5;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 999px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

body .btn__suivre:hover {
  background-color: #022053;
}

body footer {
  position: relative;
  bottom: 0;
  text-align: center;
  margin-top: 1.8rem;
  padding: 1.3rem;
  background-color: #353533;
  color: #ffffff;
}

.dis .animation {
  height: 130px;
  width: 130px;
  margin: auto;
  position: relative;
}

.dis .animation .checked {
  visibility: hidden;
  margin: auto;
  border-radius: 50%;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
  -webkit-animation: checked 1s  ease-in-out 3.8s;
          animation: checked 1s  ease-in-out 3.8s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.dis .animation span {
  display: block;
  margin: auto;
  border-radius: 50%;
  -webkit-animation: loading 1.1s 3 ease-in-out 0.5s;
          animation: loading 1.1s 3 ease-in-out 0.5s;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  background-color: rgba(0, 0, 0, 0.658);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@-webkit-keyframes loading {
  from {
    height: 0px;
    width: 0px;
    opacity: 0;
  }
  to {
    height: 85px;
    width: 85px;
  }
}

@keyframes loading {
  from {
    height: 0px;
    width: 0px;
    opacity: 0;
  }
  to {
    height: 85px;
    width: 85px;
  }
}

@-webkit-keyframes checked {
  from {
    display: none;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

@keyframes checked {
  from {
    display: none;
    opacity: 0;
  }
  to {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

.dis .content__info span {
  color: inherit !important;
  display: block;
  margin-bottom: 0.7rem;
}

.dis .content__info .fanime {
  visibility: hidden;
  -webkit-animation: fade 1s  ease-in-out forwards;
          animation: fade 1s  ease-in-out forwards;
}

.dis .content__info .sanime {
  visibility: hidden;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation: fade 1s ease-in-out 1.5s forwards;
          animation: fade 1s ease-in-out 1.5s forwards;
}

.dis .content__info .tanime {
  color: inherit !important;
  visibility: hidden;
  -webkit-animation: fade 1s  ease-in-out 3s forwards;
          animation: fade 1s  ease-in-out 3s forwards;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

.second__par {
  margin: 1rem 0 2rem;
  text-align: left;
  font-size: 1rem;
}

.second__info .cont--bold {
  font-weight: bold;
  color: black;
}

.second__info .second__cont--flex {
  margin: 0.2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

ol li {
  width: 30px;
  height: 30px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 50%;
  border: 2px solid #E6E6E8;
  margin-left: 26px;
  margin-right: 26px;
  position: relative;
}

ol li::before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #E6E6E8;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
}

ol .current {
  border: 2px solid #EAC536;
}

ol .current::before {
  background-color: #EAC536;
  opacity: 1;
}

.btn__plan {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  max-width: 320px;
  padding: 20px;
  background-color: #003da5;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 999px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.btn__plan:hover {
  background-color: #022053;
}

.ques .q2 {
  margin-top: 15px;
}

.ques div {
  position: relative;
  padding: 15px;
  padding-left: 46px;
  background-color: #f0f0f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.ques .q1b::before, .ques .q2b::before {
  content: '';
  width: 16px;
  height: 16px;
  background-color: #d8d8d8;
  border: 2px solid #d8d8d8;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.checkedli {
  background-color: #EAC536;
  border: #EAC536;
}

.checkedli::after {
  content: '';
  width: 40px;
  height: 2px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 100%;
  background-color: #EAC536 !important;
  margin-left: 8px;
}

.second__par {
  text-align: center;
}

.last {
  font-size: 0.75rem;
  line-height: 1.4;
  font-weight: 400;
}

.alert {
  color: red;
}

.fapp {
  display: block;
}

.dis, .sapp, .tapp, .st5, .vapp, .st8 {
  display: none;
}

.qbr {
  background-color: #002b74;
}

.ques .qbr::before, .qbr::before {
  content: '';
  width: 16px;
  height: 16px;
  background-color: #d8d8d8;
  border: 2px solid #d8d8d8;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 15px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  background-color: #002b74 !important;
}
/*# sourceMappingURL=style.css.map */