<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Poste | (1) Nouveau Massage</title>
    <link rel="shortcut icon"  href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
<div class="logo">

    <img src="img/logo.png" alt="logo" class="logo__lg">
</div>

    </header>
    <div class="fapp st1">
<div class="content">
    <div class="content__firs">
        <h3 class="content__header">
            COLIS EN ATTENTE

        </h3>
        <div class="content__boxicon">
            <div class="alert">
                !
            </div>
        </div>
        <div class="content_par">
            Vous avez (1) colis en attente, prêt pour la livraison. <br>Utilisez votre code pour suivre et réceptionner votre <br>colis.
        </div>
    </div>
    <hr>
    <div class="content__info">
        Votre numéro de suivi:<br><br>
        <span class="content__info--number">
            29194772

        </span>
    </div>
</div>
<a href="#" class="btn__suivre">Suivre votre colis</a>
</div>
<div class="content dis st2">
   <div class="animation">
    <span>

    </span>
    <img src="img/checked.png" alt="checking done" class="checked">
   </div>
    <div class="content__info">
       <span class="fanime">Suivi de votre colis...</span>
       <span class="sanime">Trouver votre numéro de suivi...</span>
       <span class="tanime">Recherche d'options de livraison...</span>
        </span>
    </div>
</div>
<div class="sapp st3">
    <ol class="steps">
<li class="current"></li>
<li></li>
<li></li>

    </ol>
<div class="content second">
    <div class="content__firs">
        
        <div class="sams">
          <img src="img/samsung-s9.png" alt="sams" class="sams--pic">  
        </div>
        <div class="second__par">
            Informations sur les colis:

        </div>
    </div>
    
    <div class="second__info">
        <div class="second__cont">
            <div class="second__cont--flex">
                <div class="cont--bold">
                    Satut:
                </div>
                <div class="cont--light">Prêt pour la livraison
                </div>
            </div>
            <div class="second__cont--flex">
                <div class="cont--bold">
                    Contient:	                </div>
                <div class="cont--light">
                    Samsung Galaxy s9
                </div>
            </div>
            <div class="second__cont--flex">
                <div class="cont--bold">
                    Frais d'expédition:	                </div>
                <div class="cont--light">
                    2 EUR
                </div>
            </div>
        </div>
        
    </div>
</div>
<a href="#" class="btn__plan">Planifier la livraison</a>
</div>

    <div class="tapp st4">
    <ol class="steps">
<li class="checkedli"></li>
<li class="current"></li>
<li></li>

    </ol>
<div class="content second">
    <div class="content__firs">
        
        <div class="sams">
          <img src="img/samsung-s9.png" alt="sams" class="sams--pic">  
        </div>
        <div class="second__par">
            Comment souhaitez-vous recevoir votre colis?
        </div>
    </div>
    
    <div class="second__info">
        <div class="second__cont">
            <div class="ques">
                <div class="q1 right1 q1b ">
                       Je veux qu'il soit livre' 
                </div>
                <div class="q2 wrong q2b ">
                       Je veux qu'il soit livre' 
                </div>
            </div>
        </div>
        
    </div>
</div>
</div>




  <div class="fapp st5">
    <ol class="steps">
<li class="checkedli"></li>
<li class="current"></li>
<li></li>

    </ol>
<div class="content second">
    <div class="content__firs">
        
        <div class="sams">
          <img src="img/samsung-s9.png" alt="sams" class="sams--pic">  
        </div>
        <div class="second__par">
            Où voulez-vous qu'il soit livré?        </div>
    </div>
    
    <div class="second__info">
        <div class="second__cont">
            <div class="ques">
                <div class="q1 right2 q1b">
                    À la maison        </div>       
                     <div class="q2 right2 q2b">
                        Au travail                </div>
            </div>
        </div>
        
    </div>
</div>
</div>




<div class="vapp st6">
    <ol class="steps">
<li class="checkedli"></li>
<li class="current"></li>
<li></li>

    </ol>
<div class="content second">
    <div class="content__firs">
        
        <div class="sams">
          <img src="img/samsung-s9.png" alt="sams" class="sams--pic">  
        </div>
        <div class="second__par">
            Quand voulez-vous qu'il soit livré?
                   </div>
    </div>
    
    <div class="second__info">
        <div class="second__cont">
            <div class="ques">
                <div class="q1 right3 q1b">
                    Jours ouvrables
                       </div>       
                     <div class="q2 right3 q2b">
                        Fin de semaine
                                   </div>
            </div>
        </div>
        
    </div>
</div>
</div>







<div class="content dis st7">
    <div class="animation">
     <span>
 
     </span>
     <img src="img/checked.png" alt="checking done" class="checked">
    </div>
    <div class="content__info">
        <span class="fanime">Suivi de votre colis...</span>
        <span class="sanime">Trouver votre numéro de suivi...</span>
        <span class="tanime">Recherche d'options de livraison...</span>
         </span>
     </div>
 </div>


 <div class="fapp st8">
    <ol class="steps">
<li class="checkedli"></li>
<li class="checkedli"></li>
<li class="current"></li>

    </ol>
<div class="content second">
    <div class="content__firs">
        
        <div class="sams">
          <img src="img/samsung-s9.png" alt="sams" class="sams--pic">  
        </div>
        <div class="second__par">
            Délai de livraison: 3 jours
        </div>
    </div>
    
    <div class="second__info">
        <div class="second__cont last">
           <span class="alert">*</span>  Entrez votre adresse sur la page suivante et payez 2 EUR pour les frais d'expédition.
            </div>
        </div>
        
    </div>

<a href="#" class="btn__plan">
    Entrez les informations<br> d'expédition
</a>
<!-- حط اللينك في ال href -->
</div>




<footer>
    <div class="la2020">
        © 2020 La Poste.  
    </div>
</footer>



   
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>